{
  "name": "Joel-XMD",
  "description": "WhatsApp bot powered by Joel XMD",
  "repository": "https://github.com/joeljamestech2/JOEL-XD",
  "logo": "https://i.ibb.co/ZYW3VTp/placeholder.png",
  "keywords": ["WhatsApp", "bot", "JoelXMD"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put your Baileys session-id here (Base64, starting with JOEL-XMD~).",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Owner WhatsApp number with country code.",
      "required": true
    },
    "PREFIX": {
      "description": "Bot command prefix.",
      "required": false,
      "value": "."
    },
    "ALWAYS_ONLINE": {
      "description": "Set true for always online mode.",
      "required": true,
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Enable auto typing presence.",
      "required": true,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "Enable auto recording presence.",
      "required": true,
      "value": "false"
    }
  }
}